6072ecd - docs: add comprehensive README with API documentation (2025-11-28 15:06:49 +0100)
f594885 - Minor changes to outputs (2025-11-28 14:23:03 +0100)
80bc8d9 - refactor: reorganize scripts and exports; add npm scripts; clean up unnecessary files (2025-11-17 14:29:23 +0100)
ee85236 - feat: add Python scripts to automate MongoDB and Postman exports (2025-11-17 14:21:15 +0100)
c82b68f - chore: sync Postman collection and dependencies (2025-11-17 14:18:14 +0100)
db014d2 - feat: add automation script to rebuild submission zip (2025-11-17 14:16:57 +0100)
9c5a639 - test: add live exports and Postman collection for live backend (2025-11-17 14:10:28 +0100)
b2647ba - test: add curl exports for lessons/orders and minimal Postman collection (2025-11-17 14:05:05 +0100)
32d16d1 - docs: add Postman collection for API testing and export (2025-11-17 13:58:49 +0100)
eb1128c - feat: add GET /orders endpoint for admin/export (2025-11-17 13:58:35 +0100)
95d237f - feat: add DEBUG env flag and debugLog utility; use in search route (2025-11-17 13:49:10 +0100)
4eeae7d - feat: add graceful shutdown handler for SIGINT/SIGTERM (2025-11-17 13:48:54 +0100)
f45554e - refactor: add formatLesson helper and use in lessons and search routes (2025-11-17 13:48:46 +0100)
785efc7 - refactor: add ObjectId validation helper and use in PUT route (2025-11-17 13:48:30 +0100)
17178e9 - feat: add request ID middleware for tracing (2025-11-17 13:48:18 +0100)
a433c61 - refactor: add normalize utility and use in search route (2025-11-17 13:48:10 +0100)
fc5c311 - feat: add uptime to health check endpoint (2025-11-17 13:47:58 +0100)
8e9a2ea - feat: include addedAt timestamp in lesson responses (2025-11-17 13:47:50 +0100)
4189ce5 - docs: enhance root endpoint with full API routes and usage guide (2025-11-17 13:40:57 +0100)
d50a642 - chore: update Render blueprint config (2025-11-17 13:01:55 +0100)
4e53d43 - Document backend API and seeding (2025-11-17 12:05:46 +0100)
663cc71 - Normalize search API response shape (2025-11-17 11:59:56 +0100)
1c7f479 - Use local image paths in seed and clean old icons (2025-11-17 08:36:38 +0100)
fc163b8 - Add local subject icons in public images (2025-11-17 08:30:22 +0100)
e7bf763 - Use svgrepo icons for seeded lessons (2025-11-17 08:15:01 +0100)
c031221 - Set up Express backend with native MongoDB driver, seeding, and Render config (2025-11-17 07:43:08 +0100)
